MONGO_URI=mongodb+srv://demouser:5ny4uFL3fmT89WIA@cluster0.jnm1h.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUEZDP3L5PVOHJ3NZ 
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
JWT_SECRET=1234